comit-sdk - v0.10.1: SwapSubEntity
Module: "cnd"
Interface SwapSubEntity
Hierarchy
Entity & { rel: [RelValue, string] }
SwapSubEntity
Indexable
[k: string]: any
Index
Properties
actions
class
entities
links
properties
rel
title
Properties
Optional actions
actions: Action[]
Inherited from Entity.actions
A collection of actions; actions show available behaviors an entity exposes.
Optional class
class: string[]
Inherited from Entity.class
Describes the nature of an entity's content based on the current representation. Possible values are implementation-dependent and should be documented.
Optional entities
entities: SubEntity[]
Inherited from Entity.entities
A collection of related sub-entities. If a sub-entity contains an href value, it should be treated as an embedded link. Clients may choose to optimistically load embedded links. If no href value exists, the sub-entity is an embedded entity representation that contains all the characteristics of a typical entity. One difference is that a sub-entity MUST contain a rel attribute to describe its relationship to the parent entity.
Optional links
links: Link[]
Inherited from Entity.links
A collection of items that describe navigational links, distinct from entity relationships. Link items should contain a rel attribute to describe the relationship and an href attribute to point to the target URI. Entities should include a link rel to self.
Optional properties
properties: SwapProperties
Overrides Entity.properties
rel
rel: [RelValue, string]
Inherited from __type.rel
Defines the relationship of the sub-entity to its parent, per Web Linking (RFC5899).
Optional title
title: undefined | string
Inherited from Entity.title
Descriptive text about the entity.
