comit-sdk - v0.10.1: SwapProperties
Module: "cnd"
Interface SwapProperties
Hierarchy
SwapProperties
Indexable
[k: string]: any
Index
Properties
counterparty
id
parameters
protocol
role
state
status
Properties
counterparty
counterparty: string
The peer-id of the counterparty of this swap.
id
id: string
The id of the swap.
parameters
parameters: { alpha_asset: Asset; alpha_ledger: Ledger; beta_asset: Asset; beta_ledger: Ledger }
The parameters of this swap.
Type declaration
[k: string]: any
alpha_asset: Asset
alpha_ledger: Ledger
beta_asset: Asset
beta_ledger: Ledger
protocol
protocol: string
The cryptographic protocol that is employed in this swap.
role
role: "Alice" | "Bob"
The role in which you are participating in this swap.
Optional state
state: undefined | { alpha_ledger: { deploy_tx: string | null; fund_tx: string | null; htlc_location: any; redeem_tx: string | null; refund_tx: string | null; status: "NOT_DEPLOYED" | "DEPLOYED" | "FUNDED" | "REDEEMED" | "REFUNDED" | "INCORRECTLY_FUNDED" }; beta_ledger: { deploy_tx: string | null; fund_tx: string | null; htlc_location: any; redeem_tx: string | null; refund_tx: string | null; status: "NOT_DEPLOYED" | "DEPLOYED" | "FUNDED" | "REDEEMED" | "REFUNDED" | "INCORRECTLY_FUNDED" }; communication: { alpha_expiry: number; alpha_redeem_identity: string | null; alpha_refund_identity: string | null; beta_expiry: number; beta_redeem_identity: string | null; beta_refund_identity: string | null; secret_hash: string; status: "SENT" | "ACCEPTED" | "REJECTED" } }
The detailed state of the swap.
status
status: "IN_PROGRESS" | "SWAPPED" | "NOT_SWAPPED" | "INTERNAL_FAILURE"
The status this swap is currently in.
