comit-sdk - v0.10.1: Entity
Module: "siren"
Interface Entity
An Entity is a URI-addressable resource that has properties and actions associated with it. It may contain sub-entities and navigational links.
Hierarchy
Entity
SwapDetails
Indexable
[k: string]: any
An Entity is a URI-addressable resource that has properties and actions associated with it. It may contain sub-entities and navigational links.
Index
Properties
actions
class
entities
links
properties
title
Properties
Optional actions
actions: Action[]
A collection of actions; actions show available behaviors an entity exposes.
Optional class
class: string[]
Describes the nature of an entity's content based on the current representation. Possible values are implementation-dependent and should be documented.
Optional entities
entities: SubEntity[]
A collection of related sub-entities. If a sub-entity contains an href value, it should be treated as an embedded link. Clients may choose to optimistically load embedded links. If no href value exists, the sub-entity is an embedded entity representation that contains all the characteristics of a typical entity. One difference is that a sub-entity MUST contain a rel attribute to describe its relationship to the parent entity.
Optional links
links: Link[]
A collection of items that describe navigational links, distinct from entity relationships. Link items should contain a rel attribute to describe the relationship and an href attribute to point to the target URI. Entities should include a link rel to self.
Optional properties
properties: undefined | {}
A set of key-value pairs that describe the state of an entity.
Optional title
title: undefined | string
Descriptive text about the entity.
