comit-sdk - v0.10.1: Link
Module: "siren"
Interface Link
Links represent navigational transitions.
Hierarchy
Link
Indexable
[k: string]: any
Links represent navigational transitions.
Index
Properties
class
href
rel
title
type
Properties
Optional class
class: string[]
Describes aspects of the link based on the current representation. Possible values are implementation-dependent and should be documented.
href
href: string
The URI of the linked resource.
rel
rel: RelValue[]
Defines the relationship of the link to its entity, per Web Linking (RFC5988).
Optional title
title: undefined | string
Text describing the nature of a link.
Optional type
type: MediaType
