comit-sdk - v0.10.1: Cnd
Module: "cnd"
Class Cnd
Facilitates access to the cnd REST API
Hierarchy
Cnd
Index
Constructors
constructor
Methods
executeAction
fetch
getPeerId
getPeerListenAddresses
getSwaps
postSwap
Constructors
constructor
new Cnd(cndUrl: string): Cnd
Parameters
cndUrl: string
Returns Cnd
Methods
executeAction
executeAction(action: Action, resolver?: FieldValueResolverFn): Promise<AxiosResponse>
Parameters
action: Action
Optional resolver: FieldValueResolverFn
Returns Promise<AxiosResponse>
fetch
fetch<T>(path: string): AxiosPromise<T>
Type parameters
T
Parameters
path: string
Returns AxiosPromise<T>
getPeerId
getPeerId(): Promise<string>
Returns Promise<string>
getPeerListenAddresses
getPeerListenAddresses(): Promise<string[]>
Returns Promise<string[]>
getSwaps
getSwaps(): Promise<SwapSubEntity[]>
Returns Promise<SwapSubEntity[]>
postSwap
postSwap(swap: SwapRequest): Promise<string>
Parameters
swap: SwapRequest
Returns Promise<string>
