comit-sdk - v0.10.1: ComitClient
Module: "comitClient"
Class ComitClient
Hierarchy
ComitClient
Index
Constructors
constructor
Methods
getDoneSwaps
getNewSwaps
getOngoingSwaps
getPeerId
getPeerListenAddresses
retrieveSwapById
sendSwap
Constructors
constructor
new ComitClient(bitcoinWallet: BitcoinWallet, ethereumWallet: EthereumWallet, cnd: Cnd): ComitClient
Parameters
bitcoinWallet: BitcoinWallet
ethereumWallet: EthereumWallet
cnd: Cnd
Returns ComitClient
Methods
getDoneSwaps
getDoneSwaps(): Promise<Swap[]>
Returns Promise<Swap[]>
getNewSwaps
getNewSwaps(): Promise<Swap[]>
Returns Promise<Swap[]>
getOngoingSwaps
getOngoingSwaps(): Promise<Swap[]>
Returns Promise<Swap[]>
getPeerId
getPeerId(): Promise<string>
Returns Promise<string>
getPeerListenAddresses
getPeerListenAddresses(): Promise<string[]>
Returns Promise<string[]>
retrieveSwapById
retrieveSwapById(swapId: string): Promise<Swap | undefined>
Parameters
swapId: string
Returns Promise<Swap | undefined>
sendSwap
sendSwap(swapRequest: SwapRequest): Promise<Swap>
Parameters
swapRequest: SwapRequest
Returns Promise<Swap>
