comit-sdk - v0.10.1: Swap
Module: "swap"
Class Swap
Hierarchy
Swap
Index
Constructors
constructor
Properties
self
Methods
accept
decline
deploy
doLedgerAction
fetchDetails
fund
redeem
refund
tryExecuteAction
Constructors
constructor
new Swap(bitcoinWallet: BitcoinWallet, ethereumWallet: EthereumWallet, cnd: Cnd, self: string): Swap
Parameters
bitcoinWallet: BitcoinWallet
ethereumWallet: EthereumWallet
cnd: Cnd
self: string
Returns Swap
Properties
self
self: string
Methods
accept
accept(params: TryParams): Promise<AxiosResponse<any>>
Parameters
params: TryParams
Returns Promise<AxiosResponse<any>>
decline
decline(params: TryParams): Promise<AxiosResponse<any>>
Parameters
params: TryParams
Returns Promise<AxiosResponse<any>>
deploy
deploy(params: TryParams): Promise<undefined | string>
Parameters
params: TryParams
Returns Promise<undefined | string>
doLedgerAction
doLedgerAction(action: LedgerAction): Promise<undefined | string>
Parameters
action: LedgerAction
Returns Promise<undefined | string>
fetchDetails
fetchDetails(): Promise<SwapDetails>
Returns Promise<SwapDetails>
fund
fund(params: TryParams): Promise<undefined | string>
Parameters
params: TryParams
Returns Promise<undefined | string>
redeem
redeem(params: TryParams): Promise<undefined | string>
Parameters
params: TryParams
Returns Promise<undefined | string>
refund
refund(params: TryParams): Promise<undefined | string>
Parameters
params: TryParams
Returns Promise<undefined | string>
tryExecuteAction
tryExecuteAction(actionName: string, __namedParameters: { maxTimeoutSecs: number; tryIntervalSecs: number }): Promise<AxiosResponse<any>>
Parameters
actionName: string
__namedParameters: { maxTimeoutSecs: number; tryIntervalSecs: number }
maxTimeoutSecs: number
tryIntervalSecs: number
Returns Promise<AxiosResponse<any>>
