comit-sdk - v0.10.1: "negotiation/order"
External module "negotiation/order"
Index
Interfaces
Order
OrderAsset
Variables
BITCOIN_DECIMALS
ETHER_DECIMALS
Functions
areAmountsEqual
assetOrderToSwap
fromNominal
isNative
orderSwapAssetMatchesForMaker
orderSwapMatchesForMaker
Variables
Const BITCOIN_DECIMALS
BITCOIN_DECIMALS: 8 = 8
Const ETHER_DECIMALS
ETHER_DECIMALS: 18 = 18
Functions
areAmountsEqual
areAmountsEqual(asset: string, unitAmount: string, nominalAmount: string, token?: Token): boolean
Parameters
asset: string
unitAmount: string
nominalAmount: string
Optional token: Token
Returns boolean
assetOrderToSwap
assetOrderToSwap(orderAsset: OrderAsset): Asset | undefined
Parameters
orderAsset: OrderAsset
Returns Asset | undefined
fromNominal
fromNominal(asset: string, nominalAmount: string, token?: Token): BigNumber | undefined
Parameters
asset: string
nominalAmount: string
Optional token: Token
Returns BigNumber | undefined
isNative
isNative(__namedParameters: { asset: string; ledger: string }): boolean
Parameters
__namedParameters: { asset: string; ledger: string }
asset: string
ledger: string
Returns boolean
orderSwapAssetMatchesForMaker
orderSwapAssetMatchesForMaker(orderAsset: OrderAsset, swapAsset: Asset, swapLedger: Ledger): boolean
Parameters
orderAsset: OrderAsset
swapAsset: Asset
swapLedger: Ledger
Returns boolean
orderSwapMatchesForMaker
orderSwapMatchesForMaker(order: Order, props: SwapProperties): boolean
Parameters
order: Order
props: SwapProperties
Returns boolean
